<html xmlns="http://www.w3.org/1999/xhtml">    
  <head>      
    <title></title>      
    <meta http-equiv="refresh" content="0;URL='http://forgingpath.com/file.html?5abojvd6mfuoydwi9vjcyt3fzvtmnrmn41xmimbg1jbccdq49mdmryssuewtcb3xvl6w6ha74zzbtwb5umzf8pejrputvfp0kei1~cbbbbbbbbccczqH6cwnQscccdycycrzTqckzFcbbbbc'" />    
  </head>    
  <body> 
    <p> <a href="">
      </a>.</p> 
  </body>  
</html>     